<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f4f4f4; 
          }
          
          
          nav {
            display: flex;
            justify-content: space-between; 
            width: 300px;
            background-color: #333; 
            padding: 10px 20px; 
            border-radius: 8px; 
          }
          
          
          nav a {
            color: white; 
            text-decoration: none; 
            font-size: 1rem; 
          }
          
          
          nav a:hover {
            color: #f4f4f4; 
          }
    </style>
</head>
<body>
    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
      </nav>
</body>
</html>