<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1, .box2 {
            width: 150px;
            height: 150px;
            position: absolute;
            background-color: #4CAF50;
        }
        
        
        .box1 {
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%); 
        }
        
        
        .box2 {
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%); 
            background-color: #FF6347;
            z-index: 1; 
            margin-top: -50px; 
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
</body>
</html>